@charset "UTF-8";
@font-face {
font-family: 'flopdesign-kana';
src: url('/font/flopdesign-kana.eot');
src: url('/font/flopdesign-kana.eot?#iefix') format('embedded-opentype'),
url('/font/flopdesign-kana.woff') format('woff'),
url('/font/flopdesign-kana.ttf') format('truetype');
}
@font-face {
	font-family: 'icomoon';
	src:url('/font/icomoon.eot?-k5pz24');
	src:url('/font/icomoon.eot?#iefix-k5pz24') format('embedded-opentype'),
		url('/font/icomoon.ttf?-k5pz24') format('truetype'),
		url('/font/icomoon.woff?-k5pz24') format('woff'),
		url('/font/icomoon.svg?-k5pz24#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-l:before {
	content: " \e600  ";
}
/*.icon-l:after {
	content: " \e601  ";
}*/
h2.icon-l:before, h2.icon-l:after {
    color: #c6e3e7;
}
h2.icon-l span{
    font-family: 'flopdesign-kana','ヒラギノ角ゴ Pro W3','Hiragino Kaku Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS P',sans-serif;
    font-size: 140%;
}
@-ms-viewport {
width: device-width;}

body {
    font-family:"Helvetica Neue","Helvetica",Helvetica,"游明朝",Arial,sans-serif;
background: url(/images/bg.png) top left;
    background-size: 15%;
color: #555;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'flopdesign-kana','ヒラギノ角ゴ Pro W3','Hiragino Kaku  Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS P',sans-serif;
color: #555;
}
ul, ol, dl{
font-size: 0.9rem;
margin: 0;
}
img {
    display: block;
margin-bottom: 10px;
}
time {
    color: #999;
}
.entry-meta time{
font-size: 0.8em;
}
.entry-meta .category{
font-size: 0.6em;
}
.fa-pagelines{
  color: #91B31C;
margin-right: 5px;
}

.contain-to-grid .top-bar {
    max-width: 100%;
}
.row {
    max-width: 1260px;
}
a {
    color: inherit;
}
a:hover, a:focus {
    color: #91B31B;
/*opacity: 0.6;
 transition: 0.1s;*/
}
ul{
list-style-type: none;
}
p{
font-size: 0.9rem;
}

/* トップバー */
.contain-to-grid, .menu, .top-bar-section li:not(.has-form) a:not(.button), .top-bar.expanded .title-area {
    background-color: transparent;
z-index: 1;
}
.title-area img {
    width: 80px;
    height: auto;
    position: relative;
    top: 0;
    left: 10px;
}
.top-bar-section li:not(.has-form) a:not(.button):hover {
    background-color: transparent;
    color: #91B31B;
}
.top-bar-section .f-dropdown li {
    width: 200px; 
}
.top-bar-section ul{
background-color: transparent;
}
.top-bar-section ul .f-dropdown {
  background-color: rgba(255,255,255,0.9);
}
.top-bar-section ul li>a{
color: #555;
}
.menu.top-bar {
    background-color: rgba(255,255,255,0.6);
box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
}
.top-bar-section .has-dropdown>a:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 5px;
  border-color: rgba(0,0,0,0.4) transparent transparent transparent;
  border-top-style: solid;
  margin-top: -2.5px;
  top: 22.5px;
}
ul#drop-news li a {
    line-height: 2.5;
}
.top-bar-section li {
  position: relative;
}
.top-bar-section .fa.fa-tint {
  position: absolute;
  bottom: 15px;
  left: -6px;
  font-size: 12px;
color: #89d0d5;
}
.top-bar-section ul li:hover>a {
  color: inherit;
}
.toggle-button.hide-for-large-up{
background-color: #b9d98b;
}

/* ヘッダー */
.header {
    padding: 20px 0 0px 0;
    text-align: center;
}
.header h1 {
    margin: 0;
    font-size: 26px;
    line-height: 1;
}
.header h1 a {
    color: #000;
    text-decoration: none;
}
.header p {
    margin: 8px 0 0 0;
    font-size: 12px;
    line-height: 1;
}
.header .logo {
    margin: 0 0 10px 0;
    border: none;
    vertical-align: bottom;
}
.top-bar .name h1 a {
color:  #333;
}
.top-bar .name h1 a:hover {
color: #91B31B;
}
.hide-for-large-up a:hover,a:focus {
    color: #91B31B;
}
.top-bar .row {
    max-width: 1260px;
}
@media only screen and (min-width: 40.063em){
.top-bar-section .has-dropdown>a:after {
  border-color: rgba(0,0,0,0.4) transparent transparent transparent;
  right: 6px;
}
}
.breadcrumbs>*:hover a, .breadcrumbs>*:focus a {
  text-decoration: none;
}
.breadcrumbs a:hover span, .breadcrumbs a:hover i {
    color: #91B31B;
}
.f-dropdown li:hover, .f-dropdown li:focus {
    color: #91B31B;
    background: transparent;
 }
.f-dropdown li a:hover{
    color: #91B31B;
}
/*トップメインイメージ部分 */
.slide {
    height: 280px;
    padding: 50px 20px 20px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #dfe3e8;
    background-image: url(<$mt:BlogURL encode_html="1"$>images/slide01.jpg);
    background-position: 50% 0%;
    background-size: cover;
    margin: 20px 0 0 0;
}
.slide h3 {
    margin: 0;
    font-size: 26px;
    line-height: 1;
}
.slide h3 a {
    color: #000;
    text-decoration: none;
}

.slide p {
    margin: 8px 0 0 0;
    font-size: 14px;
    line-height: 1.5;
}

/* 枠の設定 */
.slide .inner {
    padding: 20px;
    background-color: rgba(255,255,255,0.6);
}

/* パーツを重ねる設定 */
.slide {
    position: relative;
}
.slide .inner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.orbit-container {
    margin-bottom: 10px
}
#mainvisual {
    margin: 20px 0 25px;
}


/* 下層ページバナー */
.page-banner {
    background-color: #dfe3e8;
    background-image: url("<$mt:BlogURL encode_html="1"$>images/slide01.jpg");
    background-position: 50% 0;
    background-size: cover;
    box-sizing: border-box;
    height: 140px;
}
.page-banner h2 {
    font-size: 2.2em;
}
.page-banner .inner {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 44px;
    height: 140px;
}

/* 下層ページ */
.breadcrumbs {
    border: none;
    border-radius: 0;
    background-color: transparent;
    padding: 0;
}
ul.breadcrumbs {
    margin-bottom: 0;
}
.breadcrumbs > * a, .breadcrumbs > * span {
    color: #333333;
    font-size: 0.75rem;
    text-transform: none;
}
.entry-meta {
    margin-bottom: 10px;
}
.page-title {
    font-size: 1.5rem; 
}
article {
  background-color: #fff;
padding: 20px;
  margin-bottom: 40px;
line-height: 1.6;
    box-shadow: 0 0 4px rgba(0,0,0,.3);
}

/* ページ送り */
.page-navigation {
    text-align: center;
}
.page-navigation ul {
    display: block;
    padding-bottom: 10px;
}
.page-navigation li {
    display: inline-block;
    border-bottom: none;
    list-style: none;
}
.page-navigation li a {
    padding: 0 10px;
}
.page-navigation li a[rel="prev"]::before {
    content: "«";
    margin-right: 0.3em;
}

.page-navigation li a[rel="next"]::after {
    content: "»";
    margin-left: 0.3em;
}

/* グループ */
.group {
    margin-bottom: 30px;
    padding: 0;
}
.group > h2 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

/* 罫線で区切る設定 */
aside .group > h2 {
    padding: 0 0 0 5px;
    background-size: 100%;

}

/* 左サイドメニュー */
.sidemenu {
    padding: 14px 20px 20px; 
    border-radius: 10px 20px 30px 40px / 20px 30px 20px 20px;
    background-color: #ffffff;
}
.sidemenu h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    line-height: 1.2;
}

.sidemenu ul, .sidemenu ol {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 1.2;
    list-style: none;
}
.sidemenu li a {
    display: block;
    padding: 8px 5px 8px 5px;
    text-decoration: none;
}
.sidemenu li a:hover {
color: #91B31C;
}
.share-text{
text-align: center;
}
.left-off-canvas-menu li{
    position: relative;
    border-top: 1px dotted #d9d7d7;
}

/* 枠＋見出しの設定 */
.sidemenu {
    margin-bottom: 10px;
}
.sidemenu > h3 {
    margin: 0;
    padding: 10px;
    background-color: #dfc27e;
    font-size: 14px;
}
.sidemenu > p {
    margin: 10px;
}
.sidemenu li a {
    padding-left: 10px;
}
.sidemenu a .fa {
  padding-right: 8px;
}
/* ピックアップ */
.pickup .entry{
    background: #fdffe4;
border: solid 2px #BAD98C;
}
.entry{
    background: #ffffff;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.1), inset 0 0 140px rgba(220,234,238,0.5);
    position: relative;
    margin: 0 auto 20px;
    padding: 40px 25px;
}
.entry img {
    float: left;
    max-width: 30%;
    height: auto;
    margin: 0;
    vertical-align: bottom;
}
@media only screen and (min-width: 64.063em) and (max-width: 120em){
#entry-list .entry img {
width: auto;
   height: 200px;
}
}
.entry h3 {
    margin: 0 0 10px 33%;
    font-size: 17px;
    line-height: 1.2;
}
.entry a:hover h3{
color:#91B31C;
}
.entry div.entry-meta {
    margin: 0 0 10px 33%;
    font-size: 14px;
    line-height: 1.6;
}
.entry .entry-list-text{
margin-top: 10px;
}
.entry:after {
    content: "";
    display: block;
    clear: both;
}
.entry {
    *zoom: 1;
}

/* 罫線で区切る設定 */
.entry h3 {
    padding: 0 0 10px 0;
    border-bottom: solid 1px #91B31C;
}

/* ボタン */
.more-button {
    display: inline-block;
    margin: 0;
    padding: 18px 32px 18px 42px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    background:url(/images/bg-more.png) no-repeat top left;
    background-size: 100%;
    position: absolute;
    right: 10px;
    bottom: 0;
}
 .more-button:hover,.more-button:focus {
    /*outline: none;
    background-color: transparent;*/
}
.news-list {
    margin-top: 7px;
    font-size: 0.85em;
}
a.newslist-button {
    background-color: #89d0d5;
    padding: 5px 10px;
    color: #fff;
    border-radius: 4px;
}

/* ニュース */
.news {
    padding: 20px; 
    background-color: #dfe3e8;
}
.news-top .entry img{
width: 20%;
}

.news h1 {
    margin: 0 0 10px 0;
    font-size: 18px;
    line-height: 1.2;
}
.news ul, .news ol {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 1.4;
    list-style: none;
}
.news li{
    border-bottom: dashed 1px #e9e9e9;
}
.news li a {
    display: block;
    padding: 3px;
    color: #555;
}
.news li a:hover {
    text-decoration: none;
}
.news time {
    float: left;
    border: none;
    line-height: 1.8;
    padding-right: 8px;
}
.news-title{
    text-decoration: underline;
}
.icon-new {
    border-radius: 4px;
    background-color:  #FFCE23;
    padding: 2px 4px;
    font-size: 0.9em;
    color: #fff;
}
.news p {
    margin: 0 0 0 80px;
    font-size: 13px;
}
.news .desc {
    color: #666;
    font-size: 12px;
}
.news li a:after {
    content: "";
    display: block;
    clear: both;
}
.news li a {
    *zoom: 1;
}

/* 枠の設定 */
.news {
    padding: 18px;
    border: double 3px #bac0dd;
    background-color: #fff;
}

/* インフォメーション */
.information {
    padding: 20px;
    max-width: 250px;
    text-align: center;
    margin: 0 auto 20px;
    border-radius: 10px;
    background-color: #add8e6;
}
.information i {
    margin: 0 0 10px 0;
    font-size: 40px;
    color: #42210b;
    line-height: 1.2;
}
.information p {
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
}
.recommended-items{
    padding: 10px;
    margin-bottom: 40px;
    position: relative;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.recomment-inner {
    display: inline-block;
}

/* ボタン */
.information .button {
    background-color: #73ab12;
}
.information .button:hover, .information .button:focus {
    background-color: #362;
}
/* SNSボタン */
.main-index .sns.balloon-bottom li {
    float: left;
margin: 0 5px 2px;
    width: 20.3%;
    text-align: center;
}
.main-index .sns.balloon-bottom li a{
padding-right: 5px;
}
.main-index .pocket .fa-get-pocket{
font-size: 1.8em;
}
.main-index .sns{
background-color: transparent;
}

.sns li {
    margin-bottom: 10px;
}
.facebook .fa-facebook,.twitter .fa-twitter,.google-plus .fa-google-plus{
font-size: 1.8em;
width: 30px;
    padding: 4px;
}
.pocket .fa-get-pocket{
font-size: 1.6em;
width: 30px;
    padding: 4px;
}
li.facebook a,li.facebook a:hover,li.facebook a:focus{
    color: #fff;
    background-color: #3B5999;
    display: block;
    border-radius: 4px;
}
li.twitter a,li.twitter a:hover,li.twitter a:focus{
    color: #fff;
    background-color: #55acee;
    display: block;
    border-radius: 4px;
}
li.google-plus a,li.google-plus a:hover,li.google-plus a:focus{
    color: #fff;
    background-color: #dd4b39;
    display: block;
    border-radius: 4px;
}
li.pocket a,li.pocket a:hover,li.pocket a:focus{
    color: #fff;
    background-color: #EE4056;
    display: block;
    border-radius: 4px;
}
li.facebook a:hover, li.twitter a:hover, li.google-plus a:hover, li.pocket a:hover{
    opacity: 0.8;
}
.facebook-count,.twitter-count,.googleplus-count,.pocket-count{
font-size: 1.0em;
}
li.twitter a span{
font-size: 10px;
}
ul.sns {
    padding: 10px 6px 2px 6px;
    background-color: #fff;
    /*position: fixed;*/
    overflow: hidden;
}
/* フッター */
.footer {
margin-top: 10px;
    padding: 20px;
    background: url(/images/footer-line.png) 0 -10px repeat-x;
    color: #444;
    background-size: 70%;
  background-color: rgba(255,255,255,0.6);
}
.footer p {
    font-size: 12px;
    line-height: 1.4;
}
.footer a {
    color: #666;
    text-decoration: none;
}

/* オフキャンバスメニュー */
a.menu-icon:hover span {
    -webkit-box-shadow: 1px 10px 1px 1px #91B31B,1px 16px 1px 1px #91B31B,1px 22px 1px 1px #91B31B;
    box-shadow: 0 10px 0 1px #91B31B,0 16px 0 1px #91B31B,0 22px 0 1px #91B31B;
}
.cmenu ul li a:hover {
    color: #91B31B;
}
.cmenu {
    padding: 20px; 
    background-color: #fff;
}
.cmenu h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    line-height: 1.2;
}
.cmenu ul, .cmenu ol {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.4;
    list-style: none;
}
.cmenu li a {
    display: block;
    padding: 8px 5px 8px 5px;
    color: inherit;
    text-decoration: none;
}
.cmenu .submenu {
    background-color: #fff;
}
.cmenu .fa-pagelines{
padding-right: 5px;
}
.cmenu .dropdown {
    color: #fff;
    display: block;
    padding: 8px 5px 8px 10px;
    text-decoration: none;
    background-color: #b9d98b;
}
.cmenu .fa-caret-right {
    margin-right: 4px;
    color: #91B31C;
}

/* 枠＋見出しの設定 */
.cmenu {
    margin-bottom: 0;
    padding: 0 0 1px 0;
    background-color: #fff;
}
.cmenu > h3 {
    margin: 0;
    padding: 10px;
    background-color: #b9d98b;
color: #fff;
    font-size: 14px;
}
.cmenu > p {
    margin: 10px;
}
.cmenu li a {
    padding-left: 10px;
}
.cmenu .fa-home {
    margin-right: 6px;
}
.left-off-canvas-menu{
    background: #fff;
}
.move-right a.exit-off-canvas{
    box-shadow: -4px 0 4px rgba(0,0,0,0.1),4px 0 4px rgba(0,0,0,0.1);
}
.group.category-list li a:hover {
    color: #BAD98C;
}
.group.category-list i {
    color: #BAD98C;
}
a.category {
    border-radius: 4px;
    color: #fff;
    padding: 4px 5px;
    font-size: 0.8em;
}
a:hover.category{
opacity: 0.5;
}
a.category.workshop {
    background-color: #89B9E6;
}
a.category.daily {
    background-color: #eaa3b5;
}
a.category.medical_aroma{
    background-color: #9491f8;
}
.ranking{
font-size: 13px;
}
@media only screen and (min-width: 40.063em){
    .page-banner {
        height: 120px;
    }
    .page-banner h2,.page-banner .inner span {
        font-size: 1.3em;
    }
    .page-banner .inner {
        height: 120px;
        padding: 40px 18px;
    }

}
article h2 {
    margin: 25px 0 10px;
    background: url(/images/title-line.png) repeat-x 0 28px;
    background-size: 30%;
    padding-bottom:20px;
    color: #55548C;
    font-size: 1.5em;
}
article h4 {
    color: #55548C;
    font-size: 1rem;
}
article h2:before,article h2:after{
  content: " \f043  ";
  font-family: FontAwesome;
}
@media only screen and (max-width: 40em) {
    article h2 {
        background-size: 80%;
        line-height: 1.7em;
    }
}
article h3 {
    font-size: 1.1rem;
    margin: 14px 0;
    padding-left: 10px;
    border-left: 3px solid #55548C;
    border-bottom: 1px solid #55548C;
    color:#55548C;
clear: both;
}
.btn-contact {
    margin-top: 20px;
}
@media only screen and (min-width: 40.063em){
    .box-tape{
        background: rgba(255,240,180,0.6);
        border-left: 2px dotted rgba(0,0,0,0.1);
        border-right: 2px dotted rgba(0,0,0,0.1);
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        position:absolute;
        top:-19px;
        left: 32%;
        width: 185px;
        height: 28px;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }
}
article strong {
    padding: 0 .1em;
    background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.6, transparent), color-stop(0.6, #FFCFE5));
    background: -webkit-linear-gradient(transparent 60%, #FFCFE5 60%);
    background: -moz-linear-gradient(transparent 60%, #FFCFE5 60%);
    background: -o-linear-gradient(transparent 60%, #FFCFE5 60%);
    background: linear-gradient(transparent 60%, #FFCFE5 60%);
    color: #222;
    font-weight: bold;
}

/*.btn01 { 
    background-color: #ffadad;
    -webkit-background-size: 25px 25px;
    background-size: 25px 25px;
    text-shadow: 0 0 15px #f28f8f, 0 0 10px #f28f8f, 0 0 5px #f28f8f, 0 0 2px #f28f8f;
    box-shadow: 0px 0px 40px 0px #f28f8f inset, 0px 0px 8px 0px #999;
    border-radius: 190px 270px 180px 250px;
    position: absolute;
    left: -11px;
    top: 0;
}

.btn01:hover {
    -webkit-background-size: 10px 10px;
    background-size: 10px 10px;
    border-radius: 130px 250px 300px 410px;
    background-position: top;
}
.circle-button li {
    font-family: 'Nunito', Arial, sans-serif;
    font-size: 22px;
    font-weight: 800;
    display: block;
    height: 120px;
    width: 200px;
    padding-top: 80px;
    color: #FFF;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}*/
.blog-new{
background-color: #fff;
border: solid 2px #BAD98C;
margin-top: 10px;
}
.blog-new a {
    padding: 10px 6px;
    border-bottom: 1px dashed #BAD98C;
    margin: 0;
    display: block;
line-height: 1.4;
}
.blog-new a:last-child {
    border: none;
}
.blog-new a > div {
    font-size: 0.8rem;
    margin-bottom: 2px;
}
.blog-new a:hover h2 {
color: #91B31C;
}
.blog-new h2 i{
margin-right: 6px;
}
.blog-title{
background-color: #BAD98C;
    color: #fff;
    padding: 7px;
}
#entry-body a{
text-decoration: underline;
}
.archive-list{
background-color: #fff;
border: solid 2px #BAD98C;
}
.category-list{
background-color: #fff;
border: solid 2px #BAD98C;
margin-top: 10px;
}
.category-list li {
    padding: 6px;
    border-bottom: 1px dashed #BAD98C;
    margin: 0;
    display: block;
    font-size: 0.9em;
}
.category-list li:last-child {
    border: none;
}
.category-list h2{
    margin-bottom: 0;
}
.category-list-title{
background-color: #BAD98C;
    color: #fff;
    padding: 4px 0 4px 7px;
}
.archive-list li {
    padding: 6px;
    border-bottom: 1px dashed #BAD98C;
    margin: 0;
    display: block;
    font-size: 0.9em;
}
.archive-list li:last-child {
    border: none;
}
.archive-list .archive-list-title{
    background-color: #BAD98C;
    color: #fff;
    padding: 7px;
margin-bottom: 0;
}
.btn-contact img{
width: 170px;
height: auto
}
.copyright{
text-align: center;
margin: 10px 0 0 0;
}
/* min-width 1025px */
@media only screen and (max-width: 64.063em) { 
   ul.sns {
       padding: 0 0 5px;
       background-color: transparent;
       position: relative;
       top: 0;
       left: 0;
   }
   ul.sns li{
      display: inline-block;
       padding: 0;
       width: 55px;
   }
   .pocket .fa-get-pocket {
       font-size: 1.8em;
   }
}
/* 640px以下のスマホ表示 */
@media only screen and (max-width: 40em) { 
.page-banner{
    height: 80px;
}
.page-banner .inner{
    padding: 30px;
    height: 80px;
}
.blog-new a > div {
    font-size: 0.9em;
}
.news li a{
font-size: 1.1em;
}
.entry div.entry-meta {
/*    margin: 0 0 10px 0%;*/
}
.entry{
padding: 25px 25px 45px;
}
#content h2{
font-size: 1.3rem;
}
.page-banner h2 {
    font-size: 1.2em;
}
    .news time{
        float: none;
    }
    .icon-new{
        margin-left: 0;
    }
    .news-title{
        margin-left: 0;
        padding-left: 0;
    }
    .more-button {
        background-color: #BAD98C;
        background-image: none;
       color: #fff;
        padding: 10px;
        width: 100%;
        text-align: center;
        right: 0;
    }
   .more-button:hover, .more-button:focus {
       color: #fff;
   }
.sns .share-text{
display: none;}
.main-index .sns.balloon-bottom li {
    float: left;
   width: 22%;
}
.main-index .facebook-count, .twitter-count, .googleplus-count, .pocket-count {
    float: right;
    padding: 8px;
}
.bx-wrapper .bx-prev {
	background: url(/images/control-l.png) no-repeat;
background-size:  16px 27px;
left: 10px;
}

.bx-wrapper .bx-next {
	background: url(/images/control-r.png) no-repeat;
background-size:  16px 27px;
right: 10px;
}
.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 40%;
	outline: 0;
	width: 16px;
	height: 27px;
	text-indent: -9999px;
	z-index: 9999;
}

} 
