<div class="g-ad"><$mt:Include module="Google AdSense"$></div>
<div class="group blog-new">
<div class="blog-title">日常のアロマ活用術</div>
<mt:Entries>
    <mt:EntryIfCategory name="日常のアロマ">
            <a href="<$mt:EntryPermalink$>">
            <div><i class="fa fa-pagelines"></i><$mt:EntryTitle$></div>
            </a>
    </mt:EntryIfCategory>
</mt:Entries>
</div>
<mt:Ignore><$mt:Include module="recommend"$></mt:Ignore>

<div class="fb-page" data-href="https://www.facebook.com/AquaLeafAroma/" data-tabs="timeline" data-width="282" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/AquaLeafAroma/"><a href="https://www.facebook.com/AquaLeafAroma/">Aqua Leaf アロマ</a></blockquote></div></div>
