<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>

<mt:Ignore><script src="<$mt:BlogURL encode_html="1"$>js/jquery.js"></script>
<script src="<$mt:BlogURL encode_html="1"$>js/foundation.min.js"></script></mt:Ignore>
<script>
$(document).foundation();
</script>
<script src="//use.typekit.net/zvw7bmq.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<script src="/js/sns.js"></script>
