<div class="g-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- レスポンシブリンク -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8818780178118879"
     data-ad-slot="6596883942"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<mt:Ignore><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- レスポンシブテキスト -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8818780178118879"
     data-ad-slot="5248566342"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></mt:Ignore>
</div>
