Sponsors
<div class="g-ad">
<ul>
<li>
<!-- 250x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-8818780178118879"
     data-ad-slot="9627209143"></ins>
</li>
<li>
<!-- 300x250 記事内 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8818780178118879"
     data-ad-slot="1270203946"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</li>


<mt:Ignore><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- レスポンシブテキスト -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8818780178118879"
     data-ad-slot="5248566342"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></mt:Ignore>
</div>
