<nav>
<div class="contain-to-grid show-for-large-up contain-to-grid show-for-large-up menu top-bar">
<div class="row">
  <div data-topbar>
    <ul class="title-area">
      <li class="name animated rubberBand">
        <h1><a href="<$mt:BlogRelativeURL$>"><img src="/images/logo-image.png"></a></h1></li>
      <li class="toggle-topbar menu-icon">
        <a href="">Menu</a>
      </li>
    </ul>
  <div class="logo-txt left">AquaLeaf AROMA<span>恋する乙女のための科学的アロマのススメ - 日常生活をより良いものに - </span></div>
    <section class="top-bar-section">
    <ul class="right">
      <!--<li><a href="<$mt:BlogRelativeURL$>">ホーム</a></li>-->
        <li class="has-dropdown">
          <a data-dropdown="drop-news" aria-controls="drop-news" aria-expanded="false"> カテゴリ</a>
          <ul id="drop-news" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
            <li><a href="<$mt:BlogRelativeURL$>blog.html">一覧</a></li>
            <mt:Categories>
            <mt:SetVarBlock name="category_count"><$mt:CategoryCount$></mt:SetVarBlock>
            <mt:If name="category_count" ne="0">
            <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a></li>
            </mt:If>
            </mt:Categories>
          </ul>
        </li>
        <mt:Folders>
        <mt:SetVarBlock name="description"><$mt:FolderDescription$></mt:SetVarBlock>
        <mt:SetVarBlock name="currentpage"><$mt:FolderLabel$></mt:SetVarBlock>
        <mt:Unless name="description">
        <li class="has-dropdown">
        <i class="fa fa-tint"></i><a data-dropdown="<$mt:FolderBasename$>" aria-controls="<$mt:FolderBasename$>" aria-expanded="false"><$mt:FolderLabel$></a>
          <ul id="<$mt:FolderBasename$>" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">
          <mt:Pages sort_order="ascend">
            <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
          </mt:Pages>
          </ul>
        </li>
        </mt:Unless>
        </mt:Folders>
    <mt:Pages sort_order="ascend"field:link_only="0">
        <li><i class="fa fa-tint"></i><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
        </mt:Pages>
    </ul>
    </section>
  </div>
</div>
</div>
</nav>
<div class="toggle-button hide-for-large-up">
  <a class="left-off-canvas-toggle menu-icon">
  <span>MENU</span>
  </a>
</div>
