<div class="content_profile">
<h2>ABOUT</h2>
<div class="profile_box">
<div class="profile_box_inner">
<img class="icon-profile" src="/images/icon-profile.png">
福岡県生まれ、福岡県育ち。<br>
東京の大学に入り心理学を専攻。<br>卒業論文にて「においは検索手がかりとなるか」を研究テーマにしました。<br>10年東京で過ごした後、再び福岡県へUターン。現在は福岡と東京を行き来する生活を送っています。<br>
<strong>恋する乙女のための科学的アロマのススメ</strong>としてアロマのブログを運営<br>

<div class="qualification">
<h3>資格</h3>
<ul>
<li><i class="fa fa-star"></i>ナード・アロマテラピー協会認定 アロマ・アドバイザー</li>
<li><i class="fa fa-star"></i>アロマテラピーベーシック認定講師（ヘルスケア、フェイシャルスキンケア、ハウスケア）</li>
</ul>
</div><!-- qualification -->
</div>
<div class="profile_more"><a href="http://www.aqualeaf-aroma.com/profile.html">詳しくはこちら&nbsp;<i class="fa fa-angle-double-right"></i></a></div>
</div><!-- profile_box -->
</div><!-- content_profile -->
