<div class="footer">
  <div class="row">
<!-- <div class="columns medium-3 group">
    <h2>ナード・アロマテラピーとは</h2>
    <div>フランス式のアロマ</div>
</div>
    <div class="columns medium-6 group">
<h2>資格</h2>
<ul>
<li>ナード・アロマテラピー協会認定 アロマ・アドバイザー</li>
<li>アロマテラピーベーシック ヘルスケアコース</li>
<li>アロマテラピーベーシック フェイシャルスキンケアコース</li>
<li>アロマテラピーベーシック ハウスケアコース</li>
</ul>
    </div>
<div class="columns medium-3">
    <div class="btn-contact"><a href="/contact-reservation.html"><img src="/images/contact.png"></a></div>
    </div>-->
    <div class="columns medium-12">
    <p class="copyright">Copyright &copy; AquaLeaf&nbsp;AROMA</p>
    </div><!-- columns -->
  </div><!-- row -->
</div>
